 -- Фатальные ошибки записывать в !Maplist
 -- Проверять на суммарное переполнение с учетом адреса загрузки
 в Reloc().
 -- Нормальная настройка bss с отдельным проходом по таблице символов в
 конце первого прохода.
 -- Полный !Maplist. Без него просто невозможно отлаживаться.
