/*------------------------------------------------*
 *                                                *
 *            Редактор связей для LSI-11          *
 *                                                *
 *------------------------------------------------*/
/*
 * Данная программа упрощена по сравнению с ld:
 * Сегменты данных сливаются в сегмент кода и, таким образом,
 * невозможно сформировать загрузочные модули длинее 64K или
 * модули с разделяемым кодом (что на LSI-11 несущественно).
 */
#include "LinkerDefs"

#ifdef R_11
#   pragma STARTER(NULL);
#endif
#ifdef i_86
#   pragma STARTER(), EXIT();
#endif
main()
{
    InitDiag();
    ClrSym();    ClrES();     /* Обнуляем таблицы */
    ModIni();                 /* Подготавливаем библиотечный поиск */

    Pass1();

    Pass2();

    ErrTerm();                /* Выход с диагностикой, если надо */
}

void Pass1()
{
    char *mn;                 /* Имя модуля */
    Module *m;                /* Описатель модуля */
    char *cfn;                /* Имя выходного файла */

    cfn = CFopen();           /* Начинаем чтение упр. файла */
    OutIni( cfn );            /* Открываем выходной файл */
    Pict( cfn );              /* Выдаем картинку на дисплей */
    Tinit();                  /* Сброс счетчиков в Tcopy */
    while( (mn = CFget()) != NULL ){  /*Читаем упр. файл, пока не EOF*/
        if( (m = ModOpen( mn )) != NULL ){  /*Ищем и открываем модуль*/
            Tcopy( m );       /* Копируем тело, заносим m->Moutbase */
            SymGet( m );      /* Читаем символьную информациюю */
            ModClose();       /* Освобождаем метку файла */
        }
    }
}

void Pass2()
{
    Module *m;

    while( (m = ModNext()) != NULL ){ /* Открываем очередной модуль */
        Reloc( m );           /* ... и перемещаем его */
        ModClose();
    }
    OutClose();               /* Возможно, переименовываем вых. файл */
}
