.TH LDOVER 1
.SH КОМАНДА
.TP 8
ldover - сборка модулей с перекрытиями (overlay)
.SH ФОРМАТ
.PP
ldover <загрузка ядра> { <раздел 1> , ... }
.SH ОПИСАНИЕ
.PP
ldover позволяет собирать несколько объектных программ в одну головную
программу и библиотеку перекрывающихся модулей в тех случаях,
когда сборка через
.I ld
невозможна из-за нехватки памяти. В этом случае некоторые модули
загружаются в перекрывающиеся области памяти и вызываются в память только
при обращениях к ним. Для подобной загрузки необходимо предварительно
провести некоторую работу.
.PP
Загрузка с перекрытиями позволяет загрузить часть модулей в начальную
область памяти постоянно, а остальные сгруппировать в несколько взаимно
перекрывающихся "разделов". При этом действуют следующие правила:
.RS
.IP - 2
резидентные модули команда записывает в обычный исполняемый файл, а
нерезидентные пишутся в так называемую "библиотеку разделов". В головной
программе необходимо перед обращением в вынесенные модули подключить
библиотеку разделов, обратившись к функции
.I O_start
:
 O_start(fd)
где fd - дескриптор библиотечного файла, полученный от функции
.I open
\.
.IP - 2
модули, не вошедшие в головной раздел, группируются в "разделы загрузки".
Каждый "раздел загрузки" состоит из головного модуля и может содержать
"локальные" модули, библиотечные программы и т.п. При
этом обращения из резидентной части к функциям, определенным в головных
модулях разделов загрузки, заменяется при сборке на обращения к
служебным программам, которые осуществляют подкачку нужного раздела
из библиотеки и передачу ему управления.
.IP - 2
все статические и внешние переменные, не
описанные в головном разделе, инициализируются при каждой загрузке
раздела, в котором они описаны и теряются при вызове функции из любого
другого раздела загрузки. Вызовы из одного раздела загрузки функций,
описанных в
любом другом разделе загрузки, невозможны (за исключением описанных в
головном разделе). Если вызывается несколько функций из одного раздела
подряд, то статические и внешние переменные в этом разделе сохраняются.
.RE
.PP
Параметры команды состоят из описания головного раздела и общих флагов,
за которыми следуют описания разделов загрузки. В целом описание разделов
и флаги соответствуют загрузчику
.I ld
, поскольку программа
.I ldover
использует его для редактирования связей.
Вначале идет список файлов, флагов и библиотек, которые должны войти в
головной раздел загрузки. По сравнению с параметрами
.I ld
добавились следующие флаги:
.RS
.IP -V 8
означает, что следующим идет имя создаваемой библиотеки разделов. По
умолчанию создается библиотека "V.out.a".
.IP -M 8
следующий параметр трактуется как имя каталога, в котором находятся
библиотека служебных программ и программа генерации модуля связи. По
умолчанию они ищутся в "/lib" или "/usr/lib".
.IP { 8
конец описания головного раздела. Далее следуют описания разделов
загрузки, разделенные запятыми.
.IP -l<имя> 8
библиотеки, описанные в головном разделе, используются также и при сборке
всех разделов загрузки.
.IP -OS 8
по умолчанию модуль связи на языке ассемблера записывается под именем
.I Oswitch.s
(и затем транслируется). Это имя можно поменять, указав
.I "-OS <имя>.s"
.RE
.PP 
Описания разделов перечисляются через запятую и ограничиваются фигурными
скобками. В каждом из них вначале идет имя головного объектного файла,
за которым следуют имена остальных файлов и библиотек, входящих в раздел.
В головном разделе допускаются обращения только к функциям, определенным в
головных объектных файлах разделов загрузки. Каждый раздел загрузки по имени
.I "<имя>.o"
после редакции
связей и сборки система записывает в файл под именем
.I "<имя>.ov"
\. Затем, если редактирование связей окончилось успешно, эти файлы
записываются в библиотеку с помощью команды "ar".
.SH Пример.
.PP
ldover -f -V Olib.a main.o io.o -o main { pass1.o -ltermlib , pass2.o pass2o.o }
.PP
Головной раздел состоит из модулей "main.o" и "io.o". Имеется два раздела
загрузки, первый состоит из модуля "pass1.o" и библиотеки "termlib",
второй из модулей "pass2.o" и "pass2o.o". После работы команды "ldover"
получается исполняемая программа "main" и библиотека разделов "Olib.a".
Для правильной работы в модуле "main.o"  в головной программе "main(ac,av)"
необходимо настроиться на библиотеку разделов, например так:
 O_start(open("Olib.a",0));
.SH Диагностики
ldover написана на командном языке "shell" и вызывает в процессе работы
несколько команд, каждая из которых может напечатать свою диагностику.
Следует учесть, что редактор связей при настройке очередного раздела
загрузки считает неопределенными все функции и переменные, определенные
в других разделах загрузки (но не в головном разделе).
.PP
Во время счета возможны диагностики типа "no segment <имя> load on <адрес>
found". Как правило, это означает, что из еще не окончившегося раздела
загрузки вызвана (через головной раздел) функция из другого раздела.
.SH ФАЙЛЫ
.IP /bin/as 15
транслятор с ассемблера.
.IP /lib/ogensw 15
программа, создающая модуль связи на ассемблере
.IP /bin/ld 15
редактор связей, в который включены новые режимы (-V и -v).
.IP Oswitch.s  15
создаваемый программой "ogensw" модуль связи.
.IP /lib/libovl.a 15
библиотека служебных программ "O_start", "O_load" и "O_lds".
.PP
Следует учесть, что диагностики об ошибках в процессе счета печатаются
через программу "fprintf"; если это нежелательно, то следует
перетранслировать файл "/lib/O_start.c", переопределив макро "O_error", и
указать полученный об'ектный файл в головном разделе загрузки.
.SH ОГРАНИЧЕНИЯ
.PP
При работе с отладчиком "adb" доступны имена только из головного раздела.
Распределение памяти в остальных разделах можно узнать с помощью
команды "nm" из файлов "<имя>.ov".
.SH АВТОР
.PP
Руднев А.П., ИАЭ им. Курчатова.
