

		КООПЕРАТИВ "ДЕМОС"
   --------------------------------------------------



   Дистрибутивная лента операционной системы ДЕМОС 2.2


		     (июль 1989)


	Краткая инструкция по постановке системы.



Состав ленты:

Файл 0:  Программа начальной загрузки "boot";
Файл 1:  Программа "cat" для просмотра файлов;
Файл 2:  Этот файл;
Файл 3:  Программа mkfs;
Файл 4:  Программа restor;
Файл 5:  Дамп корневой файловой системы;
Файл 6:  Копия справочника "usr", основная часть;
Файл 7:  Остальные файлы "usr";
Файл 8:  Тексты ядра для генерации системы;
Файл 9:  Оперативная документация "man";
Файл 10: Документация "doc".
Файл 11: Игры "/usr/games".

=== Начальная установка системы (краткая справка) ===

 Ниже используются следующие обозначения:
 <dd> - тип дисков (rk -  СМ-5400, hk - СМ-5408, ra - UDA50/RAxx,
		    rp -  ЕС-5061, xp -  СМ-5404(ЕС-5067.01)),
 <m>  - номер привода (например, 0),
 <t>  - номер магнитофона с транспортной (дистрибутивной) лентой.

 Порядок действий:

 1. Поставить ленту на устройство 0, установить сформатированный диск
    без дефектных блоков в диапазоне 0-6000 (для rp, xp, ra или hk)
    или два диска (для накопителей типа rk).

 2. Расписать память ЭВМ, если память требует росписи (на СМ-1600 и
    на СМ-4 с ОЗУ-П).

 3. Загрузиться с ленты с помощью аппаратного загрузчика
    Ответ системы:
	cpu NN
	boot (номер версии)
	<from tape>
	:

 4. Вызвать программу mkfs и создать пустую файловую систему:
	оператор-> tm(<t>,3)
	система->  file system?
	оператор->             <dd>(<m>,0)
	система->  file system size?
	оператор->                   1700  для СМ-5400
	или                          2970  для СМ-5408
				     3000  для СМ-5407 (ЕС-5061)
				     2926  для СМ-5404 (ЕС-5067)
				     2700  для UDA50/RAxx
	система->  interleave factor m?
	оператор->                     2
	система->  interleave factor n?
	оператор->                     12  - для СМ-5400
				       22  - для СМ-5408
				       100 - для СМ-5407 (ЕС-5061)
				       209 - для СМ-5404 (ЕС-5067)
				       10  - для UDA50/RAxx
	система->  check bad blocks?
	оператор->                  y - если на диске могут быть плохие блоки;
				    n - если нет.
	система->  сообщения о создании файловой системы
	система->  boot ...
	система->  :

5. Затем надо вызвать restor и прочитать корневую файловую систему:
    оператор-> tm(<t>,4)
    система->  tape?
    оператор->      tm(<t>,5)   - это номер магнитофона и номер файла
    система->  disk?
    оператор->      <dd>(<m>,0) - тип дисков и номер устройства
    система->  last chance ...?
    оператор->                  <ВК>
    система->  Считывает с ленты файл примерно 10 - 15 минут
    система->  boot
    система->  (from tape)
    система->  :

6. После считывания корневой системы вызвать ДЕМОС:
    оператор-> <dd>(<m>,0)conf-<dd>

      <dd> - rk для СМ-5400, hk для СМ-5408, rp для СМ-5407,
	     xp для СМ-5404, ra для UDA50/RAxx
      <m>  - номер устройства

    (здесь conf-<dd> - имя командного файла для загрузчика).
    Система выдаст информацию о найденной памяти, номер версии,
    режимы работы терминала и приглашение для ввода команд " # ".

7. Провести начальную настройку системы, вызвав командный файл:

       start

    При этом будут отредактированы файлы /etc/rc, /etc/fstab,
    /etc/ttys, /.profile; записан начальный загрузчик из /mdec
    в начало системного диска; размечен /usr и считан с ленты.

8. Проверить файл /etc/fstab на соответствие текущей конфигурации.

9. Перезагрузить систему с диска, на который она была установлена.

10.Перед генерацией системы необходмо прочитать руководство
   системного программиста, оно находится в файле 10 на ленте;
   его можно прочитать и напечатать командами (Print - с большой
   буквы):

	mt rew fsf 10 ; tar xv sys.lp.Z
	zcat sys.lp.Z | Print -t -2
