/* === CDEBUGGER === ВЫДАЧА СООБЩЕНИЙ */


/* СООБЩЕНИЯ ПРИ ОСТАНОВЕ ПРОГРАММЫ ПО СИГНАЛАМ */

static char *signals[] = {
        "",
        "Зависание",
        "Прерывание",
        "",                                     /* QUIT = CTRL-\ */
        "Несуществующая машинная команда",
        "BPT",
        "IOT",
        "EMT",
        "Ошибка при операции с плавающей точкой",
        "Процесс убит",
        "Ошибка шины",
        "Защита памяти",
        "Плохой системный вызов",
        "Труба в никуда",
        "Прерывание по alarm",
        "Сигнал окончания",
};

ind_signal(signum)
{
    dpc( "\n>>> " );   dpc( signals[signum] );   dpc( " <<<\n" );
}


/* ВЫДАЧА СООБЩЕНИЯ О ФАТАЛЬНОЙ ОШИБКЕ */

static char *ferrors[] = {
        "текстовый файл не найден",                                /* 0 */
        "отлаживаемую программу надо транслировать с флагом -d",   /* 1 */
        "системная ошибка",                                        /* 2 */
        "программа не найдена",                                    /* 3 */
        "нехватка памяти для таблицы имен",                        /* 4 */
        "вызов:  cdeb  имя_задачи  [параметры_задачи]",            /* 5 */
        "не могу запустить отлаживаемую задачу",                   /* 6 */
        "ошибка при запуске отлаживаемой задачи",                  /* 7 */
};

fatal_error(errnum)
{
    printf("\n%s\n", ferrors[errnum] );
    exit(1);
}


/* ВЫДАЧА СООБЩЕНИЯ ОБ ОШИБКЕ */

#include <setjmp.h>

static char *errors[] = {
        "нет такого терминала",                                 /* 0 */
        "неопознанная директива",                               /* 1 */
        "ошибка отладчика",                                     /* 2 */
        "переменная не найдена",                                /* 3 */
        "неверные модификаторы переменной",                     /* 4 */
        "неверный номер регистра",                              /* 5 */
        "обращение к несуществующей ячейке памяти",             /* 6 */
        "неверен синтаксис директивы",                          /* 7 */
        "неверен формат для выдачи переменной",                 /* 8 */
        "запись в защищенную ячейку памяти",                    /* 9 */
        "неверное число",                                       /* 10 */
        "строка не найдена",                                    /* 11 */
        "функция не найдена",                                   /* 12 */
        "неверен размер контролируемого поля",                  /* 13 */
        "",                                                     /* 14 */
        "не могу разобрать стек",                               /* 15 */
        "функцию надо отранслировать с флагом -d",              /* 16 */
        "неверный \\000 символ",                                /* 17 */
};

error(errnum)
{
    extern jmp_buf err_reset;
    extern int errno;
    extern int mult;  extern char *pcom;

    *pcom = mult = errno = 0;
    dpc( errors[errnum] );
    longjmp( err_reset, 1);
}


#include <signal.h>

onintr()
{
    signal(SIGINT, onintr);             /* запретили  ctrl-C и           */
    signal(SIGQUIT,onintr);             /*            ctrl-\ отладчику   */
    error( 14 );
}
